.App {
  text-align: center;
  background-color: rgb(72, 160, 211);
}
/*************************Front Page Styling********************/
.nav-bk1{
  background: #025a4b; 
  background: -webkit-linear-gradient(to right, #c6cbf7, #23074d); 
  background: linear-gradient(to right, #1b1b97, #23074d);
  }
  .nav-bk1 a:hover{
      border-bottom: 3px solid rgb(141, 194, 243);
  }
  .navalign{
      margin-left: 450px;
      padding: auto;
  }
  
  .backgroundstyle{
      width: 100%;
      height: 500px;
     
  }
  
  .jumbotron{
      position: fixed;
      background: linear-gradient( rgba(0, 4, 12, 0.877),rgba(6,100,255, 0.3));
  top: 200px;
  right: 70px;
  width: 30%;
  height: 50%;
  cursor: pointer;
  }
  .jumbotron:hover{
      opacity: 0.8;
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  .card1{
      text-align: center;
      margin-top: 40px;
      margin-left: 70px;
      color: white;
  }
  .cardc1
  {
     color: white;
      text-align: center;
      margin-left: 40px;
  }
  .b1{
      margin-left: 120px;
      background-color: rgb(54, 152, 243);
      height: 50px;
      width: 120px;
      border-radius: 10px;
      border: none;
      }
  
  .frontcontent{
      margin-top: 60px;
      margin-left: 40px;
      color: white;
      font-family: cursive;
  }
  .quoteauthor{
      margin-left:55px ;
      font-family: cursive;
  }
  
  /* Test Result Styling and some styling is common from each component*/
  .heading
  {
      margin-top: 30px;
      text-align: center;
      color: black;
  }
  .form{
      margin-top: 30px;
  }
  .card{
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
  }
  .form-control{
      border-radius: 5px;
  }
  #submit{
      width: 320px;
  }
  #btnUpdate{
      margin-right: 100px;
      width: 150px;
  }
  #btnDelete{
      margin-left: 400px;
      width: 150px;
     }
  
     /**************************Admin  Styling*********************/
     #btndcview{
      margin-right: 130px;
      width: 200px;
  }
  #btnBack{
      margin-left: 350px;
      width: 200px;
     }
     .heading1{
        color: white;
        text-align: center;
        margin-top: 30px;
     }
     #testresbtn{
         margin-left: 380px;
         background-color: darkorange;
     }
     .viewpatient{
         text-align: center;
         color: white;
     }
  
     /*******************Diagnostic Center Styling******************/
     .dcheading{
         margin-top: 10px;
         color: black;
         text-align: center;
     }
     
     #btnDT{
         margin-top: 10px;
         margin-left: 540px;
         padding: 10px;
         background-color: rgb(29, 102, 236);
         width: 200px;
         color: black;
         text-align: center;
     }
     
    #viewdc{
        margin-left: 10px;
        text-align: center;
        width: 300px;
        background-color: rgb(29, 135, 219);
        color: black;
    }
    .carddc1
    {
      margin-top: 50px;
      margin-left: 300px;
      background: linear-gradient(rgba(248, 247, 247, 0.8),rgba(0,0,150,0.8));
      width: 600px;
      height: 40%;
    }
    .btn btn-success{
          background-color: black;
    }
  
     /***************Appointment styling***********************/
   
    .h1 {
      color: white;
      margin-top: 60px;
      font-family: Noteworthy-Bold;
      text-align: center;
    }
    .formgroup1{
      color: yellow;
      font-family: HelveticaNeue-Bold;
      width: 150;
      font-size: 18px;
        margin-bottom: 15px;
        padding: 20px;
        display: inline-block;
    }
    label {
      width:180px;
      clear:left;
      text-align:right;
      padding-right:10px;
    }
    .button {
      display: flex;
      justify-content: center;
      padding-bottom: 50px;
    }  
    #apttest{
        background-color: rgb(54, 152, 243);
        color: black;
        margin-left: 500px;
        margin-right: 600px;
        width: 200px;
        margin-top: 10px;
  
    }
  
    /********************Diagnostic Test************************/
    .h1 {
      color: white;
      text-align: center;
      font-family: Noteworthy-Bold;
      padding-top: 200px;
    }
    .formgroup1{
      color: yellow;
      font-family: HelveticaNeue-Bold;
      width: 150;
      font-size: 18px;
        margin-bottom: 15px;
        padding: 20px;
        display: inline-block;
    }
    label {
      width:180px;
      clear:left;
      text-align:right;
      padding-right:10px;
    }
    #btn1 {
      
      margin-left: 580px;
    }
    
    /***************************User***********************/
    .form-control1{
      border-radius: 5px;
      width: 250px;
  }
  .card1{
      background: linear-gradient(rgba(106, 159, 230, 0.8), rgba(240, 227, 227, 0.8));
  }
  #submit1{
      width: 250px;
  }
  /**********************Patient*******************************/
  #patientbtn{
  background-color: darkorange;
  color: black;
  width: 200px;
  margin-left: 500px;
  margin-top: 30px;
  text-align: center;
  }
  
  .form-label1{
      text-align: center;
  }
  /********************User Diagnostic Center**********************/
  #userdcbtn{
      margin-left: 450px;
      margin-top: 150px;
      background-color: rgb(90, 135, 219);
      color: black;
      float: left;
      margin-right: 500px;
      width: 100px;
      text-align: center;
  }
  #userdcbtn1{
     margin-top: 10px;
      background-color: rgb(90, 135, 219);
      color: black;
      float: left;
      width: 180px;
      text-align: center;
      border-radius: 10px;
  }
  #userdcbtn2{
      margin-top: 10px;
     margin-left: 10px;
      background-color: rgb(41, 146, 73);
      color: black;
      float: left;
      width: 100px;
      text-align: center;
      border-radius: 10px;
  }
  #userdcbtn3{
      margin-top: 10px;
     margin-left: 10px;
      background-color: rgb(236, 143, 20);
      color: black;
      float: left;
      width: 100px;
      text-align: center;
      border-radius: 10px;
  }
  .userdcheading{
      color: rgb(223, 108, 108);
      text-align: center;
      margin-top: 30px;
  }
  .carddc{
      margin-top: 50px;
      margin-left: 300px;
      background: linear-gradient(rgba(248, 247, 247, 0.8),rgba(0,0,150,0.8));
      width: 600px;
      height: 60%;
  }
  .ulstyle{
      margin-top: 20px;
  }
  /**************************View Appointment*************************/
  #userdcbtn4{
      margin-top: 10px;
     margin-left: 10px;
      background-color: rgb(236, 143, 20);
      color: black;
      float: left;
      width: 200px;
      text-align: center;
      border-radius: 10px;
  }
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
